<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="290.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
    <ImageView fitHeight="407.0" fitWidth="662.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../Imagenes/alimentos.png" />
        </image>
    </ImageView>
      <ImageView fx:id="lblRegresar" fitHeight="36.0" fitWidth="54.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/regresar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="lblCerrar" fitHeight="44.0" fitWidth="36.0" layoutX="626.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/cerrar.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
